##OpenGL GLIB

Perspective 70
LookAt 0 0 8  0 0 0  0 1 0

Vertex		sinc.vert
Fragment	sinc.frag
Program		Sinc					\
		    uA <-2. 0. 2.>				\
		    uK <-1. 3.14 10.>				\
            uNoiseAmp <0. 0. 5.>			\
            uNoiseFreq <0. 0.1 1.>			\
            uKa <0. 0.1 1.0>                        \
            uKd <0. 0.6 1.0>                        \
            uKs <0. 0.3 1.0>                        \
            uShininess <1. 10. 1000.>               \
            uLightX <-20. -6. 20.>                   \
            uLightY <-20. 10. 20.>                  \
            uLightZ <-20. 4. 20.>                  \
            uFlat <false>		                    \
            uColor {1. .7 0. 1.}                    \
            uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  5.  300  300